<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.skyshi.slider.sliderz.ui.Sliderz
    android:id="@+id/sliderer"
    android:layout_width="match_parent"
    android:layout_height="200dp"/>

    <!--<android.support.v4.view.ViewPager-->
        <!--android:id="@+id/view_pager"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--app:layout_constraintBottom_toTopOf="@+id/indicator_bottom" />-->

    <!--<android.support.design.widget.TabLayout-->
        <!--android:id="@+id/indicator"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_centerInParent="true"-->
        <!--app:layout_constraintBottom_toBottomOf="@+id/view_pager"-->
        <!--app:layout_constraintEnd_toEndOf="@+id/view_pager"-->
        <!--app:layout_constraintStart_toStartOf="@+id/view_pager"-->
        <!--app:layout_constraintTop_toTopOf="@+id/view_pager"-->
        <!--app:layout_constraintVertical_bias="1.0"-->
        <!--app:tabBackground="@drawable/indicator_selector"-->
        <!--app:tabGravity="center"-->
        <!--app:tabIndicatorHeight="0dp" />-->

    <!--<android.support.design.widget.TabLayout-->
        <!--android:id="@+id/indicator_bottom"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_centerInParent="true"-->
        <!--app:tabBackground="@drawable/indicator_selector"-->
        <!--app:tabGravity="center"-->
        <!--app:tabIndicatorHeight="0dp"-->
        <!--app:layout_constraintBottom_toBottomOf="parent"/>-->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="tes"
        app:layout_constraintTop_toBottomOf="@+id/sliderer" />

</android.support.constraint.ConstraintLayout>