<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.skyshi.slider.sliderz.ui.Sliderz
        android:id="@+id/sliderer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:indicator_visibility="inside"
        app:delay="5000"
        app:next_before_indicator_visibility="true"
        app:layout_constraintTop_toBottomOf="@+id/textView6"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <TextView
        android:id="@+id/textView6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="108dp"
        android:text="tes"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>